[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
strip_ansi = true

[program:batsd-receiver]
user = batsd
command = /app/bin/batsd -c /app/config.yml receiver

[program:batsd-server]
user = batsd
command = /app/bin/batsd -c /app/config.yml server

[program:redis]
command = /usr/bin/redis-server /etc/redis.conf